In [6]:
import pandas as pd

In [7]:
#Loading Data: Import all CSV files into Pandas DataFrames and display the first few rows of each.
customers_df = pd.read_csv("/Users/sohei/Downloads/wk8-customers.csv")
df = pd.read_csv("/Users/sohei/Downloads/wk8-customers.csv")
customers_df.head(3)

,customer_id,first_name,last_name,email,phone,address,city,state,zip_code,registration_date
0,1,James,Smith,james.smith@gmail.com,555-123-4567,123 Main St,New York,NY,10001.0,3/15/2021
1,2,Mary,Johnson,NaN,212.555.6789,456 Park Ave,New York,NY,10022.0,11/2/2020
2,3,John,Williams,jwilliams@yahoo.com,(555) 987-6543,789 Broadway,Los Angeles,California,900011234.0,5/20/2021

In [8]:
products_df = pd.read_csv("/Users/sohei/Downloads/wk8-products.csv")
df = pd.read_csv("/Users/sohei/Downloads/wk8-products.csv")
products_df.head(3)

,product_id,product_name,category,subcategory,brand,price,cost,weight
0,1,Apple iPhone 13,Electronics,Smartphones,Apple,899.99,649.99,0.45
1,2,Samsung Galaxy S21,electronics,Smartphones,Samsung,799.99,539.99,0.50
2,3,Sony WH-1000XM4,ELECTRONICS,Headphones,Sony,349.99,210.00,0.60

In [9]:
stores_df = pd.read_csv("/Users/sohei/Downloads/wk8-stores.csv")
df = pd.read_csv("/Users/sohei/Downloads/wk8-stores.csv")
stores_df.head(3)

,store_id,store_name,address,city,state,zip_code,region,size_sqft,opening_date
0,1,City Center,123 Retail Blvd,New York,NY,10001,Northeast,32500.0,2005-05-20
1,2,Mall of Chicago,456 Shopping Ave,Chicago,IL,60611,Midwest,45000.0,2007-08-15
2,3,Los Angeles Plaza,789 Commerce St,Los Angeles,CA,90001,West,55000.0,2004-03-10

In [10]:
sales_df = pd.read_csv("/Users/sohei/Downloads/wk8-sales.csv")
df = pd.read_csv("/Users/sohei/Downloads/wk8-sales.csv")
sales_df.head(3)

,sale_id,date,store_id,customer_id,product_id,quantity,total,payment_method
0,1,2022-01-15,3.0,12,5,2,49.98,Credit Card
1,2,2022-01-16,1.0,5,10,1,49.99,credit card
2,3,2022-01-18,2.0,8,3,1,349.99,DEBIT CARD

In [11]:
inventory_df = pd.read_csv("/Users/sohei/Downloads/wk8-inventory.csv")
df = pd.read_csv("/Users/sohei/Downloads/wk8-inventory.csv")
inventory_df.head(3)

,inventory_id,store_id,product_id,quantity_in_stock,last_restock_date,reorder_level
0,1,1,1,25,2022-10-15,10.0
1,2,1,5,42,2022-11-02,15.0
2,3,1,10,18,2022-09-30,8.0

In [12]:
#Obtain summary statistics of numerical columns in the products, sales, and inventory dataframes

In [13]:
products_df.describe()

       product_id        price         cost     weight
count   30.000000    30.000000    30.000000  28.000000
mean    15.500000   191.724000   203.159000   3.835714
std      8.803408   452.483576   278.924138   5.693236
min      1.000000 -1599.990000     1.800000   0.200000
25%      8.250000    46.990000    28.375000   0.500000
50%     15.500000   134.990000    82.500000   1.150000
75%     22.750000   322.490000   236.250000   3.750000
max     30.000000  1299.990000  1100.000000  25.000000

In [14]:
sales_df.describe()

         sale_id   store_id  customer_id  product_id   quantity        total
count  40.000000  39.000000    40.000000   40.000000  40.000000    40.000000
mean   20.500000   6.487179    14.075000   13.500000   1.625000   352.296500
std    11.690452   4.235637     8.303189    8.857852   0.952392   377.625776
min     1.000000   1.000000     1.000000    1.000000   1.000000    19.980000
25%    10.750000   3.000000     6.750000    5.750000   1.000000    99.737500
50%    20.500000   6.000000    13.500000   11.500000   1.000000   229.985000
75%    30.250000   9.500000    20.250000   21.250000   2.000000   352.487500
max    40.000000  15.000000    29.000000   30.000000   5.000000  1599.990000

In [15]:
inventory_df.describe()

       inventory_id   store_id  product_id  quantity_in_stock  reorder_level
count     75.000000  75.000000   75.000000          75.000000      69.000000
mean      38.000000   8.000000   12.733333          22.640000      12.681159
std       21.794495   4.349588    7.179801          13.923187       3.327659
min        1.000000   1.000000    1.000000           0.000000       8.000000
25%       19.500000   4.000000    6.500000          15.000000      10.000000
50%       38.000000   8.000000   13.000000          25.000000      10.000000
75%       56.500000  12.000000   19.000000          33.500000      15.000000
max       75.000000  15.000000   25.000000          45.000000      20.000000

In [16]:
#Check for missing values in all dataframes
stores_df.isnull().sum()

store_id        0
store_name      0
address         0
city            0
state           0
zip_code        0
region          0
size_sqft       2
opening_date    1
dtype: int64

In [17]:
sales_df.isnull().sum()

sale_id           0
date              1
store_id          1
customer_id       0
product_id        0
quantity          0
total             0
payment_method    1
dtype: int64

In [18]:
inventory_df.isnull().sum()

inventory_id         0
store_id             0
product_id           0
quantity_in_stock    0
last_restock_date    9
reorder_level        6
dtype: int64

In [19]:
customers_df.isna().sum()

customer_id          0
first_name           0
last_name            0
email                3
phone                2
address              0
city                 0
state                0
zip_code             1
registration_date    3
dtype: int64

In [20]:
products_df.isna().sum()

product_id      0
product_name    0
category        0
subcategory     0
brand           0
price           0
cost            0
weight          2
dtype: int64

In [21]:
#Display the data types of each column in all dataframes
customers_df.dtypes

customer_id            int64
first_name            object
last_name             object
email                 object
phone                 object
address               object
city                  object
state                 object
zip_code             float64
registration_date     object
dtype: object

In [22]:
products_df.dtypes

product_id        int64
product_name     object
category         object
subcategory      object
brand            object
price           float64
cost            float64
weight          float64
dtype: object

In [23]:
stores_df.dtypes

store_id          int64
store_name       object
address          object
city             object
state            object
zip_code         object
region           object
size_sqft       float64
opening_date     object
dtype: object

In [24]:
sales_df.dtypes

sale_id             int64
date               object
store_id          float64
customer_id         int64
product_id          int64
quantity            int64
total             float64
payment_method     object
dtype: object

In [25]:
inventory_df.dtypes

inventory_id           int64
store_id               int64
product_id             int64
quantity_in_stock      int64
last_restock_date     object
reorder_level        float64
dtype: object

In [26]:
#Basic Information Retrieval:
#How many unique products are in the product catalog  ?  30 
products_df["product_id"].unique()

array([ 1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14, 15, 16, 17,
       18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30])

In [27]:
#Basic Information Retrieval:

In [28]:
#How many unique products are in the product catalog  ?  30 
products_df["product_id"].unique()

array([ 1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14, 15, 16, 17,
       18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30])

In [29]:
#What are the top 5 most expensive products?
df=products_df.sort_values(by=["price"],ascending=True)

In [30]:
df.tail(5)

,product_id,product_name,category,subcategory,brand,price,cost,weight
26,27,Sony PlayStation 5,Electronics,Gaming,Sony,499.99,399.00,4.50
19,20,Dyson V11 Vacuum,HOME & KITCHEN,Appliances,Dyson,599.99,375.00,6.70
1,2,Samsung Galaxy S21,electronics,Smartphones,Samsung,799.99,539.99,0.50
0,1,Apple iPhone 13,Electronics,Smartphones,Apple,899.99,649.99,0.45
3,4,Dell XPS 13,Electronics,Laptops,Dell,1299.99,899.99,2.80

In [31]:
#Which store has the largest floor space?
df = stores_df.sort_values(by=["size_sqft"],ascending=True)

In [32]:
df.tail(1)

,store_id,store_name,address,city,state,zip_code,region,size_sqft,opening_date
13,14,Minneapolis Galleria,852 Lake St,Minneapolis,MN,55401,Midwest,NaN,2013-05-11

In [33]:
#What is the distribution of customers by state?
customers_df.value_counts('state')

state
TX                4
CA                3
NY                2
AZ                1
CO                1
IL                1
IN                1
California        1
FL                1
MA                1
KY                1
MO                1
MD                1
Maryland          1
NM                1
NV                1
MI                1
North Carolina    1
OH                1
PA                1
Oregon            1
TN                1
Texas             1
WI                1
Washington        1
Name: count, dtype: int64

In [34]:
#Part 2: Data Cleaning

In [35]:
#Handling Missing Values:
#Identify all missing values in each dataset
customers_df.isna()

,customer_id,first_name,last_name,email,phone,address,city,state,zip_code,registration_date
0,False,False,False,False,False,False,False,False,False,False
1,False,False,False,True,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,True
4,False,False,False,False,False,False,False,False,False,False
5,False,False,False,False,True,False,False,False,False,False
6,False,False,False,False,False,False,False,False,False,False
7,False,False,False,False,False,False,False,False,False,False
8,False,False,False,False,False,False,False,False,False,False
9,False,False,False,False,False,False,False,False,False,False
10,False,False,False,False,False,False,False,False,False,False
11,False,False,False,True,False,False,False,False,True,False
12,False,False,False,False,False,False,False,False,False,False
13,False,False,False,False,True,False,False,False,False,False
14,False,False,False,False,False,False,False,False,False,False
15,False,False,False,False,False,False,False,False,False,True
16,False,False,False,False,False,False,False,False,False,False
17,False,False,False,False,False,False,False,False,False,False
18,False,False,False,False,False,False,False,False,False,False
19,False,False,False,False,False,False,False,False,False,False
20,False,False,False,False,False,False,False,False,False,False
21,False,False,False,False,False,False,False,False,False,False
22,False,False,False,False,False,False,False,False,False,False
23,False,False,False,False,False,False,False,False,False,False
24,False,False,False,False,False,False,False,False,False,True
25,False,False,False,False,False,False,False,False,False,False
26,False,False,False,False,False,False,False,False,False,False
27,False,False,False,False,False,False,False,False,False,False
28,False,False,False,False,False,False,False,False,False,False
29,False,False,False,True,False,False,False,False,False,False
30,False,False,False,False,False,False,False,False,False,False

In [36]:
products_df.isna()

,product_id,product_name,category,subcategory,brand,price,cost,weight
0,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False
5,False,False,False,False,False,False,False,False
6,False,False,False,False,False,False,False,False
7,False,False,False,False,False,False,False,False
8,False,False,False,False,False,False,False,True
9,False,False,False,False,False,False,False,False
10,False,False,False,False,False,False,False,False
11,False,False,False,False,False,False,False,False
12,False,False,False,False,False,False,False,False
13,False,False,False,False,False,False,False,False
14,False,False,False,False,False,False,False,False
15,False,False,False,False,False,False,False,False
16,False,False,False,False,False,False,False,False
17,False,False,False,False,False,False,False,False
18,False,False,False,False,False,False,False,False
19,False,False,False,False,False,False,False,False
20,False,False,False,False,False,False,False,False
21,False,False,False,False,False,False,False,True
22,False,False,False,False,False,False,False,False
23,False,False,False,False,False,False,False,False
24,False,False,False,False,False,False,False,False
25,False,False,False,False,False,False,False,False
26,False,False,False,False,False,False,False,False
27,False,False,False,False,False,False,False,False
28,False,False,False,False,False,False,False,False
29,False,False,False,False,False,False,False,False

In [37]:
sales_df.isna()

,sale_id,date,store_id,customer_id,product_id,quantity,total,payment_method
0,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False
5,False,False,False,False,False,False,False,False
6,False,False,False,False,False,False,False,False
7,False,False,False,False,False,False,False,False
8,False,False,False,False,False,False,False,False
9,False,False,False,False,False,False,False,False
10,False,False,True,False,False,False,False,False
11,False,False,False,False,False,False,False,False
12,False,False,False,False,False,False,False,False
13,False,False,False,False,False,False,False,False
14,False,False,False,False,False,False,False,False
15,False,False,False,False,False,False,False,False
16,False,False,False,False,False,False,False,False
17,False,False,False,False,False,False,False,False
18,False,False,False,False,False,False,False,False
19,False,False,False,False,False,False,False,False
20,False,False,False,False,False,False,False,False
21,False,False,False,False,False,False,False,False
22,False,False,False,False,False,False,False,False
23,False,False,False,False,False,False,False,False
24,False,False,False,False,False,False,False,False
25,False,False,False,False,False,False,False,False
26,False,False,False,False,False,False,False,False
27,False,False,False,False,False,False,False,False
28,False,False,False,False,False,False,False,False
29,False,False,False,False,False,False,False,False
30,False,True,False,False,False,False,False,False
31,False,False,False,False,False,False,False,False
32,False,False,False,False,False,False,False,True
33,False,False,False,False,False,False,False,False
34,False,False,False,False,False,False,False,False
35,False,False,False,False,False,False,False,False
36,False,False,False,False,False,False,False,False
37,False,False,False,False,False,False,False,False
38,False,False,False,False,False,False,False,False
39,False,False,False,False,False,False,False,False

In [38]:
stores_df.isna()

,store_id,store_name,address,city,state,zip_code,region,size_sqft,opening_date
0,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,True,False
4,False,False,False,False,False,False,False,False,False
5,False,False,False,False,False,False,False,False,False
6,False,False,False,False,False,False,False,False,False
7,False,False,False,False,False,False,False,False,False
8,False,False,False,False,False,False,False,False,True
9,False,False,False,False,False,False,False,False,False
10,False,False,False,False,False,False,False,False,False
11,False,False,False,False,False,False,False,False,False
12,False,False,False,False,False,False,False,False,False
13,False,False,False,False,False,False,False,True,False
14,False,False,False,False,False,False,False,False,False

In [39]:
inventory_df.isna()

,inventory_id,store_id,product_id,quantity_in_stock,last_restock_date,reorder_level
0,False,False,False,False,False,False
1,False,False,False,False,False,False
2,False,False,False,False,False,False
3,False,False,False,False,False,False
4,False,False,False,False,True,False
...,...,...,...,...,...,...
70,False,False,False,False,False,False
71,False,False,False,False,False,False
72,False,False,False,False,False,False
73,False,False,False,False,False,False
74,False,False,False,False,True,False

In [40]:
#For numerical columns with missing values, replace them with the column mean

In [41]:
Mean_values=customers_df["zip_code"].mean
df.mean(numeric_only=True)
print(Mean_values)

<bound method Series.mean of 0         10001.0
1         10022.0
2     900011234.0
3         60601.0
4         77002.0
5         85001.0
6         19103.0
7         78205.0
8         92101.0
9         75201.0
10        95113.0
11            NaN
12        32202.0
13        76102.0
14        43215.0
15        28202.0
16        94102.0
17        46204.0
18        98101.0
19        80202.0
20         2108.0
21        97201.0
22        89101.0
23        48226.0
24        37201.0
25        21202.0
26        21202.0
27        40202.0
28        53202.0
29        87102.0
30        64101.0
Name: zip_code, dtype: float64>

In [56]:
df=customers_df
df['zip_code'].fillna(df['zip_code'].mean())

0     1.000100e+04
1     1.002200e+04
2     9.000112e+08
3     6.060100e+04
4     7.700200e+04
5     8.500100e+04
6     1.910300e+04
7     7.820500e+04
8     9.210100e+04
9     7.520100e+04
10    9.511300e+04
11    3.005576e+07
12    3.220200e+04
13    7.610200e+04
14    4.321500e+04
15    2.820200e+04
16    9.410200e+04
17    4.620400e+04
18    9.810100e+04
19    8.020200e+04
20    2.108000e+03
21    9.720100e+04
22    8.910100e+04
23    4.822600e+04
24    3.720100e+04
25    2.120200e+04
26    2.120200e+04
27    4.020200e+04
28    5.320200e+04
29    8.710200e+04
30    6.410100e+04
Name: zip_code, dtype: float64

In [57]:
#For categorical columns with missing values, replace them with the most frequent value

In [51]:
df =customers_df
categorical_cols_with_missing = []
for col in df.columns:
        if df[col].dtype == 'object' and df[col].isnull().any():
            categorical_cols_with_missing.append(col)

In [52]:
for col in categorical_cols_with_missing:
        mode_value = df[col].mode()[0]  # .mode() returns a Series, take the first element
        df[col].fillna(mode_value, inplace=True)

In [54]:
#For date columns with missing values, use forward fill or backward fill as appropriate
df=customers_df
df['registration_date'].fillna(method='ffill')

C:\Users\sohei\AppData\Local\Temp\ipykernel_10264\1189137378.py:2: FutureWarning: Series.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  df['registration_date'].fillna(method='ffill')

0      3/15/2021
1      11/2/2020
2      5/20/2021
3       7/1/2020
4      9/12/2020
5      2/28/2021
6      1/17/2021
7      10/5/2020
8      6/30/2021
9      8/22/2020
10      4/9/2021
11    12/27/2020
12     7/14/2021
13     7/18/2020
14      1/3/2021
15      7/1/2020
16    10/19/2020
17      3/1/2021
18      9/5/2020
19     5/12/2021
20    11/30/2020
21     2/14/2021
22      8/8/2020
23     4/25/2021
24      7/1/2020
25      7/1/2020
26      7/1/2020
27     6/17/2021
28     9/30/2020
29     1/28/2021
30    10/15/2020
Name: registration_date, dtype: object

In [61]:
df=customers_df
df['registration_date'].fillna(method='bfill')

C:\Users\sohei\AppData\Local\Temp\ipykernel_10264\414697545.py:2: FutureWarning: Series.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  df['registration_date'].fillna(method='bfill')

0      3/15/2021
1      11/2/2020
2      5/20/2021
3       7/1/2020
4      9/12/2020
5      2/28/2021
6      1/17/2021
7      10/5/2020
8      6/30/2021
9      8/22/2020
10      4/9/2021
11    12/27/2020
12     7/14/2021
13     7/18/2020
14      1/3/2021
15      7/1/2020
16    10/19/2020
17      3/1/2021
18      9/5/2020
19     5/12/2021
20    11/30/2020
21     2/14/2021
22      8/8/2020
23     4/25/2021
24      7/1/2020
25      7/1/2020
26      7/1/2020
27     6/17/2021
28     9/30/2020
29     1/28/2021
30    10/15/2020
Name: registration_date, dtype: object

In [ ]:
#Removing Duplicates:
#Check for and remove any duplicate entries in the customers and products dataframes

In [62]:
df=customers_df
df.duplicated()

0     False
1     False
2     False
3     False
4     False
5     False
6     False
7     False
8     False
9     False
10    False
11    False
12    False
13    False
14    False
15    False
16    False
17    False
18    False
19    False
20    False
21    False
22    False
23    False
24    False
25    False
26    False
27    False
28    False
29    False
30    False
dtype: bool

In [63]:
df.drop_duplicates()

,customer_id,first_name,last_name,email,phone,address,city,state,zip_code,registration_date
0,1,James,Smith,james.smith@gmail.com,555-123-4567,123 Main St,New York,NY,1.000100e+04,3/15/2021
1,2,Mary,Johnson,betty.lewis@gmail.com,212.555.6789,456 Park Ave,New York,NY,1.002200e+04,11/2/2020
2,3,John,Williams,jwilliams@yahoo.com,(555) 987-6543,789 Broadway,Los Angeles,California,9.000112e+08,5/20/2021
3,4,Patricia,Brown,pbrown@hotmail.com,5551234567,321 Elm St,Chicago,IL,6.060100e+04,7/1/2020
4,5,Robert,Jones,rjones23@gmail.com,555-987-3456,555 Pine St,Houston,TX,7.700200e+04,9/12/2020
5,6,Jennifer,Miller,jmiller@outlook.com,(555) 123-7890,898 Cedar Dr,Phoenix,AZ,8.500100e+04,2/28/2021
6,7,Michael,Davis,mdavis@gmail.com,555.432.7654,742 Maple Ave,Philadelphia,PA,1.910300e+04,1/17/2021
7,8,Linda,Garcia,lgarcia@yahoo.com,555 876 2345,953 Oak Ln,San Antonio,Texas,7.820500e+04,10/5/2020
8,9,William,Rodriguez,wrodriguez@hotmail.com,5558889999,159 Washington Blvd,San Diego,CA,9.210100e+04,6/30/2021
9,10,Elizabeth,Wilson,ewilson@gmail.com,(555) 333-2211,753 Lincoln Rd,Dallas,TX,7.520100e+04,8/22/2020
10,11,David,Martinez,dmartinez@yahoo.com,555-111-3333,246 Jefferson Ave,San Jose,CA,9.511300e+04,4/9/2021
11,12,Barbara,Anderson,betty.lewis@gmail.com,555.444.9876,135 Madison St,Austin,TX,3.005576e+07,12/27/2020
12,13,Richard,Taylor,rtaylor@outlook.com,5552223333,864 Adams Ct,Jacksonville,FL,3.220200e+04,7/14/2021
13,14,Susan,Thomas,sthomas45@gmail.com,(555) 123-7890,579 Monroe Pl,Fort Worth,TX,7.610200e+04,7/18/2020
14,15,Joseph,Hernandez,jhernandez@yahoo.com,555-777-8888,951 Jackson Dr,Columbus,OH,4.321500e+04,1/3/2021
15,16,Jessica,Moore,jmoore@hotmail.com,555.666.1234,357 Tyler St,Charlotte,North Carolina,2.820200e+04,7/1/2020
16,17,Thomas,Martin,tmartin@gmail.com,(555) 444-5678,159 Polk Ave,San Francisco,CA,9.410200e+04,10/19/2020
17,18,Sarah,Jackson,sjackson@yahoo.com,5557890123,753 Harrison Rd,Indianapolis,IN,4.620400e+04,3/1/2021
18,19,Charles,Thompson,cthompson@outlook.com,555-321-6547,951 Van Buren St,Seattle,Washington,9.810100e+04,9/5/2020
19,20,Karen,White,kwhite88@gmail.com,555.789.4561,357 Fillmore Dr,Denver,CO,8.020200e+04,5/12/2021
20,21,Christopher,Lopez,clopez@yahoo.com,555 456 7890,159 Pierce Ave,Boston,MA,2.108000e+03,11/30/2020
21,22,Nancy,Lee,nlee@hotmail.com,5559876543,753 Hayes Blvd,Portland,Oregon,9.720100e+04,2/14/2021
22,23,Daniel,Gonzalez,dgonzalez@gmail.com,(555) 123-7890,951 Grant St,Las Vegas,NV,8.910100e+04,8/8/2020
23,24,Margaret,Harris,mharris@yahoo.com,555-321-6789,357 Sherman Rd,Detroit,MI,4.822600e+04,4/25/2021
24,25,Matthew,Clark,mclark@outlook.com,555.654.9870,159 Sheridan Dr,Nashville,TN,3.720100e+04,7/1/2020
25,26,Betty,Lewis,betty.lewis@gmail.com,5551597532,753 MacArthur Blvd,Baltimore,Maryland,2.120200e+04,7/1/2020
26,26,Betty,Lewis,blewis23@gmail.com,555 159 7532,753 MacArthur Boulevard,Baltimore,MD,2.120200e+04,7/1/2020
27,27,Steven,Robinson,srobinson@yahoo.com,555-951-7532,951 Hooker St,Louisville,KY,4.020200e+04,6/17/2021
28,28,Dorothy,Walker,dwalker@hotmail.com,5553579514,357 Halsted Ave,Milwaukee,WI,5.320200e+04,9/30/2020
29,29,Anthony,Perez,betty.lewis@gmail.com,555.753.9512,159 Ashland Dr,Albuquerque,NM,8.710200e+04,1/28/2021
30,30,Lisa,Hall,lhall@gmail.com,(555) 951-7530,753 Morgan St,Kansas City,MO,6.410100e+04,10/15/2020

In [64]:
df=products_df
df.duplicated()

0     False
1     False
2     False
3     False
4     False
5     False
6     False
7     False
8     False
9     False
10    False
11    False
12    False
13    False
14    False
15    False
16    False
17    False
18    False
19    False
20    False
21    False
22    False
23    False
24    False
25    False
26    False
27    False
28    False
29    False
dtype: bool

In [65]:
df.drop_duplicates()

,product_id,product_name,category,subcategory,brand,price,cost,weight
0,1,Apple iPhone 13,Electronics,Smartphones,Apple,899.99,649.99,0.45
1,2,Samsung Galaxy S21,electronics,Smartphones,Samsung,799.99,539.99,0.50
2,3,Sony WH-1000XM4,ELECTRONICS,Headphones,Sony,349.99,210.00,0.60
3,4,Dell XPS 13,Electronics,Laptops,Dell,1299.99,899.99,2.80
4,5,Nike Classic Tee,Clothing,Shirts,Nike,24.99,12.50,0.20
5,6,Levi's Slim Jeans,clothing,Pants,Levi's,59.99,31.00,0.90
6,7,KitchenAid Stand Mixer,Home & Kitchen,Kitchen Appliances,KitchenAid,349.99,245.00,10.00
7,8,Cuisinart Coffee Maker,home & kitchen,Kitchen Appliances,Cuisinart,99.99,55.00,3.50
8,9,IKEA Malm Dresser,Home and Kitchen,Furniture,IKEA,179.99,85.00,NaN
9,10,Penguin Classics Collection,Books,Fiction,Penguin,49.99,27.50,2.00
10,11,The North Face Jacket,Sports & Outdoors,Jackets,The North Face,199.99,110.00,1.30
11,12,Nike Running Shoes,sports & outdoors,Shoes,Nike,129.99,65.00,0.70
12,13,LEGO Star Wars Set,Toys,Building Toys,LEGO,89.99,45.00,1.50
13,14,L'Oreal Revitalift Cream,Beauty,Skincare,L'Oreal,19.99,8.00,0.30
14,15,Apple MacBook Pro,Electronics,Laptops,Apple,-1599.99,1100.00,3.50
15,16,Bose QuietComfort 45,Electronics,Headphones,Bose,329.99,495.00,0.50
16,17,Hershey's Chocolate Assortment,Grocery,Snacks,Hershey's,15.99,7.00,1.00
17,18,Adidas Track Pants,Clothing,Pants,Adidas,45.99,23.00,0.60
18,19,Kindle Paperwhite,ELECTRONICS,E-Readers,Amazon,139.99,80.00,0.40
19,20,Dyson V11 Vacuum,HOME & KITCHEN,Appliances,Dyson,599.99,375.00,6.70
20,21,Outdoor Gas Grill,Home & Kitchen,Outdoor,Weber,299.99,165.00,25.00
21,22,Calvin Klein Men's Shirt,Apparel,Shirts,Calvin Klein,39.99,20.00,NaN
22,23,Coleman Camping Tent,Sports and Outdoors,Camping,Coleman,149.99,75.00,8.50
23,24,Mattel Barbie Dreamhouse,Toys,Dolls,Mattel,199.99,99.00,12.00
24,25,Neutrogena Face Wash,beauty,Skincare,Neutrogena,9.99,4.00,0.35
25,26,General Mills Cereal,Food,Breakfast,General Mills,4.99,1.80,0.90
26,27,Sony PlayStation 5,Electronics,Gaming,Sony,499.99,399.00,4.50
27,28,HP Wireless Printer,electronics,Printers,HP,129.99,85.00,15.00
28,29,Zara Maxi Dress,Clothing,Dresses,Zara,79.99,32.00,0.50
29,30,Columbia Winter Parka,Sports & Outdoors,Jackets,Columbia,249.99,150.00,3.20

In [ ]:
#Explain your approach for identifying duplicates
#df.drop_duplicates() : Removes duplicate rows, keeping first occurrence

In [ ]:
#Discussion Questions
#What are the key advantages of using Pandas for data cleaning compared to other methods?
#Intuitive data structures: DataFrames provide a familiar tabular
#interface similar to spreadsheets
#● Powerful data manipulation: Easily clean, transform, merge, reshape,
#and analyze data
#● Efficient performance: C-optimized backend makes operations on
#large datasets feasible
#● Flexible I/O capabilities: Read and write data in various formats (CSV,
#Excel, SQL, JSON, etc.)
#● Integrated with the Python ecosystem: Works seamlessly with
#NumPy, Matplotlib, scikit-learn
#● Industry standard: Widely used in data science, finance, scientific
#research, and business analytics
#● Excellent for handling real-world data: Robust tools for dealing with
#missing values and messy data

In [ ]:
#How would your approach to handling missing values differ if the missing data was not random but had a pattern or meaning?
#when dealing with non-random missing data, a more better approach is required than simple deletion 
#or basic imputation methods. Understanding the missing data mechanism (MAR or MNAR) is crucial for selecting
#appropriate techniques like multiple imputation, regression imputation, or machine learning-based methods, 
#and potentially incorporating a 'missingness' variable into the analysis.

In [ ]:
#What types of data quality issues might not be immediately visible through simple DataFrame inspection methods?
#some types of data quality issues may not be immediately visible through simple DataFrame inspection methods
#like head(), info(), describe(), or isnull().sum().

In [ ]:
#How would you document your data cleaning process to ensure reproducibility?
#To ensure reproducibility in data cleaning, it's important to document each step
#carefully. This involves recording the source of the data, the transformations applied,
#the rationale behind decisions, and the tools used. Version control, testing, and automation are
#also vital components of a reproducible data cleaning process.

In [ ]:
#In what scenarios might it be better to remove rows with missing values rather than imputing them?
#when dealing with non-random missing data, a more better approach is required than simple deletion 
#or basic imputation methods.